spring.datasource.url=jdbc:sqlserver://azurecat.database.windows.net:1433;database=employee;user=aakashgoswami@azurecat;password=Coolzackrollins@2244;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aakashgoswami
spring.datasource.password=Coolzackrollins@2244
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191